test/org/apache/pig/builtin/avro/schema/nullableArrayInMap.avsc

{
    "name" : "nullableRecordInMap",
    "namespace" : "org.apache.pig.test.builtin",
    "type" : "record",
    "fields" : [
        {"name" : "key", "type" : "string"},
        {"name" : "value", "type" : "int"},
        {
            "name" : "parameters",
            "type": {
                "type": "map",
                "values": [
                    "null",
                    {
                        "type": "array",
                        "items": "string"
                    }
                ]
            }
        }
    ]
}
