test/org/apache/pig/builtin/avro/schema/recordsWithMapsOfRecords.avsc

{
  "name" : "recordsWithMapsOfRecords",
  "namespace" : "org.apache.pig.test.builtin",
  "type" : "record",
  "fields" : [
    {"name" : "key", "type" : "string"},
    {"name" : "value", "type" : "int"},
    {"name" : "parameters", "type" :
      {"type" : "map", "values" : {
          "type" : "record",
          "name" : "parameterMap",
          "fields" : [
            {"name" : "k", "type" : "string"},
            {"name" : "v", "type" : "int"}
          ]
        }
      }  
    }    
  ]
}