test/org/apache/pig/builtin/avro/schema/recordsAsOutputByPigWithDates.avsc

{
  "name" : "records",
  "namespace" : "org.apache.pig.test.builtin",
  "type" : "record",
  "fields" : [
    {"name" : "key", "type" : ["null", "string"]},
    {"name" : "intValue", "type" : ["null", "int"]},
    {"name" : "longValue", "type" : ["null", "long"]},
    {"name" : "booleanValue", "type" : ["null", "boolean"]},
    {"name" : "floatValue", "type" : ["null", "float"]},
    {"name" : "doubleValue", "type" : ["null", "double"]},
    {"name" : "bytesValue", "type" : ["null", "bytes"]},
    {"name" : "nullValue", "type" : "null"},
    {"name" : "date", "type" : ["null", "long"]}    
  ]
}
